; Config created by KevinNThomas (https://kevinthomas.dev)
;
; Based on https://github.com/adi1090x/polybar-themes/tree/master/polybar-4
; by adi1090x

[color]
transparent	= #00000000
background = #d1e3f0
foreground = #2d8bcb
pink = #ff79c6
purple = #bd93f9
red = #ff5555
black= #000000
green = #55aa55
icons = #0d3642
white = #ffffff
